meraEnviron1.txt
Heisenberg 4 sites, MERA uuw, H = H_{01} + H_{23}
-2 = -1.5 - 0.25*2

meraEnviron2.txt
Heisenberg 4 sites, MERA uuw, H = H_{01} + H_{12} + H_{23}
-2.3660 = -1.6160 - 3*(-1/4)

meraEnviron3.txt
Heisenberg 4 sites, MERA uuw, H = H_{01} + H_{12}
-1.5 = -1.00 - 0.25*2

meraEnviron4.txt
Heisenberg 4 sites, MERA uuw, H = H_{01}
-1 = -0.75 - 0.25*1

meraEnviron5.txt
Heisenberg 4 sites, MERA uuw, H = H_{01} + H_{12} + H_{23}
Truncated to m=6 max
-2.3660 = -1.6160 - 3*(-1/4)

meraEnviron10.txt
-4.3362397 = -2.8362397 - 6*(1/4)
----------------------------

meraEnviron20.txt
Heisenberg 4 sites, MERA uww, H = H_{01} + H_{12}
