TauMax=3
IterMera=20
IterTensor=100
DimensionSrep=u0(2,2|2,2)w0(2,2|4)h0(2,2|2,2)w1(2,2|4)r(4,4)

TensorId=u,0
Layer=0
IgnoreTerm=200
Terms=2
Environ=r0(s0,s1)w0(s2,f0|s0)w1(f1,s3|s1)h0(s4,s5|s2,f2)u0*(s5,f3|s6,s7)w0*(s4,s6|s8)w1*(s7,s3|s9)r0*(s8,s9)
Environ=r0(s0,s1)w0(s2,f0|s0)w1(f1,s3|s1)h0(s4,s5|f2,f3)u0*(s4,s5|s6,s7)w0*(s2,s6|s8)w1*(s7,s3|s9)r0*(s8,s9)

TensorId=w,0
Layer=0
IgnoreTerm=200
Terms=2
Environ=r0(f0,s0)u0(s3,s4|f2,s1)w1(s1,s2|s0)h0(s5,s6|f1,s3)u0*(s6,s4|s7,s8)w0*(s5,s7|s9)w1*(s8,s2|s10)r0*(s9,s10)
Environ=r0(f0,s0)u0(s3,s4|f2,s1)w1(s1,s2|s0)h0(s5,s6|s3,s4)u0*(s5,s6|s7,s8)w0*(f1,s7|s9)w1*(s8,s2|s10)r0*(s9,10)

TensorId=w,1
Layer=0
IgnoreTerm=200
Terms=1
Environ=r0(s0,f0)w0(s1,s2|s0)u0(s9,s10|s2,f1)h0(s3,s4|s9,s10)u0*(s3,s4|s5,s6)w0*(s1,s5|s7)w1*(s6,f2|s8)r0*(s7,s8)

TensorId=r,0
Layer=0
IgnoreTerm=200
Terms=2
Environ=w0(s0,s1|f0)w1(s2,s3|f1)u0(s4,s5|s1,s2)h0(s6,s7|s0,s4)u0*(s7,s5|s8,s9)w0*(s6,s7|f2)w1*(s9,s3|f3)
Environ=w0(s0,s1|f0)w1(s2,s3|f1)u0(s4,s5|s1,s2)h0(s6,s7|s4,s5)u0*(s6,s7|s8,s9)w0*(s0,s8|f2)w1*(s9,s3|f3)
