Sites=8
#./merapp version 0.26
hamiltonianConnection 7
1
1
1
1
1
1
0
h=2
m=0
verbose=0
evaluator=slow
DimensionSrep=u0(D2,D2|D4)u1(D2,D2|D2,D2)u2(D2,D2|D2,D2)u3(D2,D2|D2,D2)w0(D4,D2|D8)w1(D2,D2|D4)w2(D2,D2|D4)w3(D2|D2)u4(D8,D4|D8,D4)u5(D4,D2|D8)w4(D8|D8)w5(D4,D8|D32)r0(D8,D32)h0(2,2|2,2)h1(2,2|2,2)h2(2,2|2,2)h3(2,2|2,2)h4(2,2|2,2)h5(2,2|2,2)u100(1|1,1)u101(1|1,1)u102(1,1|1,1)u103(1,1|1,1)u104(1,1|1,1)u105(1,1|1,1)u106(1,1|1,1)u107(1,1|1,1)u108(1,1|1,1)u109(1|1,1)u110(1|1,1)u111(1|1,1)u112(1|1,1)u113(1|1,1)u114(1|1,1)u115(1|1,1)u116(1|1,1)u117(1|1,1)u118(1|1,1)u119(1|1,1)u120(1|1,1)u121(1|1)u122(1,1|1,1)u123(1,1|1,1)u124(1,1|1,1)u125(1,1|1,1)u126(1,1|1,1)u127(1,1|1,1)u128(1|1,1)u129(1|1,1)u130(1|1,1)u131(1|1)u132(1|1)u133(1|1)u134(1|1)u135(1|1)u136(1|1)u137(1|1,1)u138(1|1,1)u139(1|1,1)u140(1|1,1)u141(1|1,1)u142(1|1,1)u143(1,1|1,1)u144(1,1|1,1)u145(1,1|1,1)u146(1,1|1,1)u147(1,1|1,1)u148(1,1|1,1)e0()e1()e2()e3()e4()e5()u1000(1,1)
MeraOptions=stopearly
IterMera=1
IterTensor=1
MERA=u0(f0,f1|s0)u1(f2,f3|s1,s2)u2(f4,f5|s3,s4)u3(f6,f7|s5,s6)w0(s0,s1|s7)w1(s2,s3|s8)w2(s4,s5|s9)w3(s6|s10)u4(s7,s8|s11,s12)u5(s9,s10|s13)w4(s11|s14)w5(s12,s13|s15)r0(s14,s15)
TensorId=u,0
Terms=2
IgnoreTerm=15
Layer=0
Environ=u100(f0|f1,f2)=w0(f0,s2|s3)u4(s3,s4|s5,s6)w4(s5|s8)w5(s6,s7|s9)r0(s8,s9)h0(s0,s1|f1,f2)u0*(s0,s1|s10)w0*(s10,s2|s11)u4*(s11,s4|s12,s13)w4*(s12|s14)w5*(s13,s7|s15)r0*(s14,s15)
Environ=u101(f0|f1,f2)=u1(s3,s2|s4,s5)w0(f0,s4|s7)w1(s5,s6|s8)u4(s7,s8|s9,s10)w4(s9|s12)w5(s10,s11|s13)r0(s12,s13)h1(s0,s1|f1,s3)u0*(f2,s0|s14)u1*(s1,s2|s15,s16)w0*(s14,s15|s17)w1*(s16,s6|s18)u4*(s17,s18|s19,s20)w4*(s19|s21)w5*(s20,s11|s22)r0*(s21,s22)

TensorId=u,1
Terms=3
IgnoreTerm=15
Layer=0
Environ=u102(f0,f1|f2,f3)=u0(s0,s3|s4)w0(s4,f0|s6)w1(f1,s5|s7)u4(s6,s7|s8,s9)w4(s8|s11)w5(s9,s10|s12)r0(s11,s12)h1(s1,s2|s3,f2)u0*(s0,s1|s13)u1*(s2,f3|s14,s15)w0*(s13,s14|s16)w1*(s15,s5|s17)u4*(s16,s17|s18,s19)w4*(s18|s20)w5*(s19,s10|s21)r0*(s20,s21)
Environ=u103(f0,f1|f2,f3)=w0(s2,f0|s4)w1(f1,s3|s5)u4(s4,s5|s6,s7)w4(s6|s9)w5(s7,s8|s10)r0(s9,s10)h2(s0,s1|f2,f3)u1*(s0,s1|s11,s12)w0*(s2,s11|s13)w1*(s12,s3|s14)u4*(s13,s14|s15,s16)w4*(s15|s17)w5*(s16,s8|s18)r0*(s17,s18)
Environ=u104(f0,f1|f2,f3)=u2(s3,s2|s5,s6)w0(s4,f0|s8)w1(f1,s5|s9)w2(s6,s7|s10)u4(s8,s9|s12,s13)u5(s10,s11|s14)w4(s12|s15)w5(s13,s14|s16)r0(s15,s16)h3(s0,s1|f2,s3)u1*(f3,s0|s17,s18)u2*(s1,s2|s19,s20)w0*(s4,s17|s21)w1*(s18,s19|s22)w2*(s20,s7|s23)u4*(s21,s22|s24,s25)u5*(s23,s11|s26)w4*(s24|s27)w5*(s25,s26|s28)r0*(s27,s28)

TensorId=u,2
Terms=3
IgnoreTerm=15
Layer=0
Environ=u105(f0,f1|f2,f3)=u1(s0,s3|s5,s6)w0(s4,s5|s8)w1(s6,f0|s9)w2(f1,s7|s10)u4(s8,s9|s12,s13)u5(s10,s11|s14)w4(s12|s15)w5(s13,s14|s16)r0(s15,s16)h3(s1,s2|s3,f2)u1*(s0,s1|s17,s18)u2*(s2,f3|s19,s20)w0*(s4,s17|s21)w1*(s18,s19|s22)w2*(s20,s7|s23)u4*(s21,s22|s24,s25)u5*(s23,s11|s26)w4*(s24|s27)w5*(s25,s26|s28)r0*(s27,s28)
Environ=u106(f0,f1|f2,f3)=w1(s2,f0|s5)w2(f1,s3|s6)u4(s4,s5|s8,s9)u5(s6,s7|s10)w4(s8|s11)w5(s9,s10|s12)r0(s11,s12)h4(s0,s1|f2,f3)u2*(s0,s1|s13,s14)w1*(s2,s13|s15)w2*(s14,s3|s16)u4*(s4,s15|s17,s18)u5*(s16,s7|s19)w4*(s17|s20)w5*(s18,s19|s21)r0*(s20,s21)
Environ=u107(f0,f1|f2,f3)=u3(s3,s2|s5,s6)w1(s4,f0|s8)w2(f1,s5|s9)w3(s6|s10)u4(s7,s8|s11,s12)u5(s9,s10|s13)w4(s11|s14)w5(s12,s13|s15)r0(s14,s15)h5(s0,s1|f2,s3)u2*(f3,s0|s16,s17)u3*(s1,s2|s18,s19)w1*(s4,s16|s20)w2*(s17,s18|s21)w3*(s19|s22)u4*(s7,s20|s23,s24)u5*(s21,s22|s25)w4*(s23|s26)w5*(s24,s25|s27)r0*(s26,s27)

TensorId=u,3
Terms=1
IgnoreTerm=15
Layer=0
Environ=u108(f0,f1|f2,f3)=u2(s0,s3|s5,s6)w1(s4,s5|s8)w2(s6,f0|s9)w3(f1|s10)u4(s7,s8|s11,s12)u5(s9,s10|s13)w4(s11|s14)w5(s12,s13|s15)r0(s14,s15)h5(s1,s2|s3,f2)u2*(s0,s1|s16,s17)u3*(s2,f3|s18,s19)w1*(s4,s16|s20)w2*(s17,s18|s21)w3*(s19|s22)u4*(s7,s20|s23,s24)u5*(s21,s22|s25)w4*(s23|s26)w5*(s24,s25|s27)r0*(s26,s27)

TensorId=w,0
Terms=4
IgnoreTerm=15
Layer=0
Environ=u109(f1|f0,f2)=u0(s2,s3|f0)u4(f1,s4|s5,s6)w4(s5|s8)w5(s6,s7|s9)r0(s8,s9)h0(s0,s1|s2,s3)u0*(s0,s1|s10)w0*(s10,f2|s11)u4*(s11,s4|s12,s13)w4*(s12|s14)w5*(s13,s7|s15)r0*(s14,s15)
Environ=u110(f2|f0,f1)=u0(s0,s4|f0)u1(s5,s3|f1,s6)w1(s6,s7|s8)u4(f2,s8|s9,s10)w4(s9|s12)w5(s10,s11|s13)r0(s12,s13)h1(s1,s2|s4,s5)u0*(s0,s1|s14)u1*(s2,s3|s15,s16)w0*(s14,s15|s17)w1*(s16,s7|s18)u4*(s17,s18|s19,s20)w4*(s19|s21)w5*(s20,s11|s22)r0*(s21,s22)
Environ=u111(f1|f0,f2)=u1(s2,s3|f0,s4)w1(s4,s5|s6)u4(f1,s6|s7,s8)w4(s7|s10)w5(s8,s9|s11)r0(s10,s11)h2(s0,s1|s2,s3)u1*(s0,s1|s12,s13)w0*(f2,s12|s14)w1*(s13,s5|s15)u4*(s14,s15|s16,s17)w4*(s16|s18)w5*(s17,s9|s19)r0*(s18,s19)
Environ=u112(f1|f0,f2)=u1(s0,s4|f0,s6)u2(s5,s3|s7,s8)w1(s6,s7|s10)w2(s8,s9|s11)u4(f1,s10|s13,s14)u5(s11,s12|s15)w4(s13|s16)w5(s14,s15|s17)r0(s16,s17)h3(s1,s2|s4,s5)u1*(s0,s1|s18,s19)u2*(s2,s3|s20,s21)w0*(f2,s18|s22)w1*(s19,s20|s23)w2*(s21,s9|s24)u4*(s22,s23|s25,s26)u5*(s24,s12|s27)w4*(s25|s28)w5*(s26,s27|s29)r0*(s28,s29)

TensorId=w,1
Terms=5
IgnoreTerm=15
Layer=0
Environ=u113(f1|f0,f2)=u0(s0,s4|s6)u1(s5,s3|s7,f0)w0(s6,s7|s8)u4(s8,f1|s9,s10)w4(s9|s12)w5(s10,s11|s13)r0(s12,s13)h1(s1,s2|s4,s5)u0*(s0,s1|s14)u1*(s2,s3|s15,s16)w0*(s14,s15|s17)w1*(s16,f2|s18)u4*(s17,s18|s19,s20)w4*(s19|s21)w5*(s20,s11|s22)r0*(s21,s22)
Environ=u114(f1|f0,f2)=u1(s2,s3|s5,f0)w0(s4,s5|s6)u4(s6,f1|s7,s8)w4(s7|s10)w5(s8,s9|s11)r0(s10,s11)h2(s0,s1|s2,s3)u1*(s0,s1|s12,s13)w0*(s4,s12|s14)w1*(s13,f2|s15)u4*(s14,s15|s16,s17)w4*(s16|s18)w5*(s17,s9|s19)r0*(s18,s19)
Environ=u115(f2|f0,f1)=u1(s0,s4|s7,f0)u2(s5,s3|f1,s8)w0(s6,s7|s10)w2(s8,s9|s11)u4(s10,f2|s13,s14)u5(s11,s12|s15)w4(s13|s16)w5(s14,s15|s17)r0(s16,s17)h3(s1,s2|s4,s5)u1*(s0,s1|s18,s19)u2*(s2,s3|s20,s21)w0*(s6,s18|s22)w1*(s19,s20|s23)w2*(s21,s9|s24)u4*(s22,s23|s25,s26)u5*(s24,s12|s27)w4*(s25|s28)w5*(s26,s27|s29)r0*(s28,s29)
Environ=u116(f1|f0,f2)=u2(s2,s3|f0,s4)w2(s4,s5|s7)u4(s6,f1|s9,s10)u5(s7,s8|s11)w4(s9|s12)w5(s10,s11|s13)r0(s12,s13)h4(s0,s1|s2,s3)u2*(s0,s1|s14,s15)w1*(f2,s14|s16)w2*(s15,s5|s17)u4*(s6,s16|s18,s19)u5*(s17,s8|s20)w4*(s18|s21)w5*(s19,s20|s22)r0*(s21,s22)
Environ=u117(f1|f0,f2)=u2(s0,s4|f0,s6)u3(s5,s3|s7,s8)w2(s6,s7|s10)w3(s8|s11)u4(s9,f1|s12,s13)u5(s10,s11|s14)w4(s12|s15)w5(s13,s14|s16)r0(s15,s16)h5(s1,s2|s4,s5)u2*(s0,s1|s17,s18)u3*(s2,s3|s19,s20)w1*(f2,s17|s21)w2*(s18,s19|s22)w3*(s20|s23)u4*(s9,s21|s24,s25)u5*(s22,s23|s26)w4*(s24|s27)w5*(s25,s26|s28)r0*(s27,s28)

TensorId=w,2
Terms=3
IgnoreTerm=15
Layer=0
Environ=u118(f1|f0,f2)=u1(s0,s4|s7,s8)u2(s5,s3|s9,f0)w0(s6,s7|s10)w1(s8,s9|s11)u4(s10,s11|s13,s14)u5(f1,s12|s15)w4(s13|s16)w5(s14,s15|s17)r0(s16,s17)h3(s1,s2|s4,s5)u1*(s0,s1|s18,s19)u2*(s2,s3|s20,s21)w0*(s6,s18|s22)w1*(s19,s20|s23)w2*(s21,f2|s24)u4*(s22,s23|s25,s26)u5*(s24,s12|s27)w4*(s25|s28)w5*(s26,s27|s29)r0*(s28,s29)
Environ=u119(f1|f0,f2)=u2(s2,s3|s5,f0)w1(s4,s5|s7)u4(s6,s7|s9,s10)u5(f1,s8|s11)w4(s9|s12)w5(s10,s11|s13)r0(s12,s13)h4(s0,s1|s2,s3)u2*(s0,s1|s14,s15)w1*(s4,s14|s16)w2*(s15,f2|s17)u4*(s6,s16|s18,s19)u5*(s17,s8|s20)w4*(s18|s21)w5*(s19,s20|s22)r0*(s21,s22)
Environ=u120(f2|f0,f1)=u2(s0,s4|s7,f0)u3(s5,s3|f1,s8)w1(s6,s7|s10)w3(s8|s11)u4(s9,s10|s12,s13)u5(f2,s11|s14)w4(s12|s15)w5(s13,s14|s16)r0(s15,s16)h5(s1,s2|s4,s5)u2*(s0,s1|s17,s18)u3*(s2,s3|s19,s20)w1*(s6,s17|s21)w2*(s18,s19|s22)w3*(s20|s23)u4*(s9,s21|s24,s25)u5*(s22,s23|s26)w4*(s24|s27)w5*(s25,s26|s28)r0*(s27,s28)

TensorId=w,3
Terms=1
IgnoreTerm=15
Layer=0
Environ=u121(f1|f0)=u2(s0,s4|s7,s8)u3(s5,s3|s9,f0)w1(s6,s7|s11)w2(s8,s9|s12)u4(s10,s11|s13,s14)u5(s12,f1|s15)w4(s13|s16)w5(s14,s15|s17)r0(s16,s17)h5(s1,s2|s4,s5)u2*(s0,s1|s18,s19)u3*(s2,s3|s20,s21)w1*(s6,s18|s22)w2*(s19,s20|s23)w3*(s21|s24)u4*(s10,s22|s25,s26)u5*(s23,s24|s27)w4*(s25|s28)w5*(s26,s27|s29)r0*(s28,s29)

TensorId=u,4
Terms=6
IgnoreTerm=15
Layer=0
Environ=u122(f1,f2|f0,f3)=u0(s2,s3|s4)w0(s4,s5|f0)w4(f1|s7)w5(f2,s6|s8)r0(s7,s8)h0(s0,s1|s2,s3)u0*(s0,s1|s9)w0*(s9,s5|s10)u4*(s10,f3|s11,s12)w4*(s11|s13)w5*(s12,s6|s14)r0*(s13,s14)
Environ=u123(f2,f3|f0,f1)=u0(s0,s4|s6)u1(s5,s3|s7,s8)w0(s6,s7|f0)w1(s8,s9|f1)w4(f2|s11)w5(f3,s10|s12)r0(s11,s12)h1(s1,s2|s4,s5)u0*(s0,s1|s13)u1*(s2,s3|s14,s15)w0*(s13,s14|s16)w1*(s15,s9|s17)u4*(s16,s17|s18,s19)w4*(s18|s20)w5*(s19,s10|s21)r0*(s20,s21)
Environ=u124(f2,f3|f0,f1)=u1(s2,s3|s5,s6)w0(s4,s5|f0)w1(s6,s7|f1)w4(f2|s9)w5(f3,s8|s10)r0(s9,s10)h2(s0,s1|s2,s3)u1*(s0,s1|s11,s12)w0*(s4,s11|s13)w1*(s12,s7|s14)u4*(s13,s14|s15,s16)w4*(s15|s17)w5*(s16,s8|s18)r0*(s17,s18)
Environ=u125(f2,f3|f0,f1)=u1(s0,s4|s7,s8)u2(s5,s3|s9,s10)w0(s6,s7|f0)w1(s8,s9|f1)w2(s10,s11|s12)u5(s12,s13|s14)w4(f2|s15)w5(f3,s14|s16)r0(s15,s16)h3(s1,s2|s4,s5)u1*(s0,s1|s17,s18)u2*(s2,s3|s19,s20)w0*(s6,s17|s21)w1*(s18,s19|s22)w2*(s20,s11|s23)u4*(s21,s22|s24,s25)u5*(s23,s13|s26)w4*(s24|s27)w5*(s25,s26|s28)r0*(s27,s28)
Environ=u126(f1,f2|f0,f3)=u2(s2,s3|s5,s6)w1(s4,s5|f0)w2(s6,s7|s8)u5(s8,s9|s10)w4(f1|s11)w5(f2,s10|s12)r0(s11,s12)h4(s0,s1|s2,s3)u2*(s0,s1|s13,s14)w1*(s4,s13|s15)w2*(s14,s7|s16)u4*(f3,s15|s17,s18)u5*(s16,s9|s19)w4*(s17|s20)w5*(s18,s19|s21)r0*(s20,s21)
Environ=u127(f1,f2|f0,f3)=u2(s0,s4|s7,s8)u3(s5,s3|s9,s10)w1(s6,s7|f0)w2(s8,s9|s11)w3(s10|s12)u5(s11,s12|s13)w4(f1|s14)w5(f2,s13|s15)r0(s14,s15)h5(s1,s2|s4,s5)u2*(s0,s1|s16,s17)u3*(s2,s3|s18,s19)w1*(s6,s16|s20)w2*(s17,s18|s21)w3*(s19|s22)u4*(f3,s20|s23,s24)u5*(s21,s22|s25)w4*(s23|s26)w5*(s24,s25|s27)r0*(s26,s27)

TensorId=u,5
Terms=3
IgnoreTerm=15
Layer=0
Environ=u128(f1|f0,f2)=u1(s0,s4|s7,s8)u2(s5,s3|s9,s10)w0(s6,s7|s12)w1(s8,s9|s13)w2(s10,s11|f0)u4(s12,s13|s14,s15)w4(s14|s16)w5(s15,f1|s17)r0(s16,s17)h3(s1,s2|s4,s5)u1*(s0,s1|s18,s19)u2*(s2,s3|s20,s21)w0*(s6,s18|s22)w1*(s19,s20|s23)w2*(s21,s11|s24)u4*(s22,s23|s25,s26)u5*(s24,f2|s27)w4*(s25|s28)w5*(s26,s27|s29)r0*(s28,s29)
Environ=u129(f1|f0,f2)=u2(s2,s3|s5,s6)w1(s4,s5|s9)w2(s6,s7|f0)u4(s8,s9|s10,s11)w4(s10|s12)w5(s11,f1|s13)r0(s12,s13)h4(s0,s1|s2,s3)u2*(s0,s1|s14,s15)w1*(s4,s14|s16)w2*(s15,s7|s17)u4*(s8,s16|s18,s19)u5*(s17,f2|s20)w4*(s18|s21)w5*(s19,s20|s22)r0*(s21,s22)
Environ=u130(f2|f0,f1)=u2(s0,s4|s7,s8)u3(s5,s3|s9,s10)w1(s6,s7|s12)w2(s8,s9|f0)w3(s10|f1)u4(s11,s12|s13,s14)w4(s13|s15)w5(s14,f2|s16)r0(s15,s16)h5(s1,s2|s4,s5)u2*(s0,s1|s17,s18)u3*(s2,s3|s19,s20)w1*(s6,s17|s21)w2*(s18,s19|s22)w3*(s20|s23)u4*(s11,s21|s24,s25)u5*(s22,s23|s26)w4*(s24|s27)w5*(s25,s26|s28)r0*(s27,s28)

TensorId=w,4
Terms=6
IgnoreTerm=15
Layer=0
Environ=u131(f1|f0)=u0(s2,s3|s4)w0(s4,s5|s6)u4(s6,s7|f0,s8)w5(s8,s9|s10)r0(f1,s10)h0(s0,s1|s2,s3)u0*(s0,s1|s11)w0*(s11,s5|s12)u4*(s12,s7|s13,s14)w4*(s13|s15)w5*(s14,s9|s16)r0*(s15,s16)
Environ=u132(f1|f0)=u0(s0,s4|s6)u1(s5,s3|s7,s8)w0(s6,s7|s10)w1(s8,s9|s11)u4(s10,s11|f0,s12)w5(s12,s13|s14)r0(f1,s14)h1(s1,s2|s4,s5)u0*(s0,s1|s15)u1*(s2,s3|s16,s17)w0*(s15,s16|s18)w1*(s17,s9|s19)u4*(s18,s19|s20,s21)w4*(s20|s22)w5*(s21,s13|s23)r0*(s22,s23)
Environ=u133(f1|f0)=u1(s2,s3|s5,s6)w0(s4,s5|s8)w1(s6,s7|s9)u4(s8,s9|f0,s10)w5(s10,s11|s12)r0(f1,s12)h2(s0,s1|s2,s3)u1*(s0,s1|s13,s14)w0*(s4,s13|s15)w1*(s14,s7|s16)u4*(s15,s16|s17,s18)w4*(s17|s19)w5*(s18,s11|s20)r0*(s19,s20)
Environ=u134(f1|f0)=u1(s0,s4|s7,s8)u2(s5,s3|s9,s10)w0(s6,s7|s12)w1(s8,s9|s13)w2(s10,s11|s14)u4(s12,s13|f0,s16)u5(s14,s15|s17)w5(s16,s17|s18)r0(f1,s18)h3(s1,s2|s4,s5)u1*(s0,s1|s19,s20)u2*(s2,s3|s21,s22)w0*(s6,s19|s23)w1*(s20,s21|s24)w2*(s22,s11|s25)u4*(s23,s24|s26,s27)u5*(s25,s15|s28)w4*(s26|s29)w5*(s27,s28|s30)r0*(s29,s30)
Environ=u135(f1|f0)=u2(s2,s3|s5,s6)w1(s4,s5|s9)w2(s6,s7|s10)u4(s8,s9|f0,s12)u5(s10,s11|s13)w5(s12,s13|s14)r0(f1,s14)h4(s0,s1|s2,s3)u2*(s0,s1|s15,s16)w1*(s4,s15|s17)w2*(s16,s7|s18)u4*(s8,s17|s19,s20)u5*(s18,s11|s21)w4*(s19|s22)w5*(s20,s21|s23)r0*(s22,s23)
Environ=u136(f1|f0)=u2(s0,s4|s7,s8)u3(s5,s3|s9,s10)w1(s6,s7|s12)w2(s8,s9|s13)w3(s10|s14)u4(s11,s12|f0,s15)u5(s13,s14|s16)w5(s15,s16|s17)r0(f1,s17)h5(s1,s2|s4,s5)u2*(s0,s1|s18,s19)u3*(s2,s3|s20,s21)w1*(s6,s18|s22)w2*(s19,s20|s23)w3*(s21|s24)u4*(s11,s22|s25,s26)u5*(s23,s24|s27)w4*(s25|s28)w5*(s26,s27|s29)r0*(s28,s29)

TensorId=w,5
Terms=6
IgnoreTerm=15
Layer=0
Environ=u137(f1|f0,f2)=u0(s2,s3|s4)w0(s4,s5|s6)u4(s6,s7|s8,f0)w4(s8|s9)r0(s9,f1)h0(s0,s1|s2,s3)u0*(s0,s1|s10)w0*(s10,s5|s11)u4*(s11,s7|s12,s13)w4*(s12|s14)w5*(s13,f2|s15)r0*(s14,s15)
Environ=u138(f1|f0,f2)=u0(s0,s4|s6)u1(s5,s3|s7,s8)w0(s6,s7|s10)w1(s8,s9|s11)u4(s10,s11|s12,f0)w4(s12|s13)r0(s13,f1)h1(s1,s2|s4,s5)u0*(s0,s1|s14)u1*(s2,s3|s15,s16)w0*(s14,s15|s17)w1*(s16,s9|s18)u4*(s17,s18|s19,s20)w4*(s19|s21)w5*(s20,f2|s22)r0*(s21,s22)
Environ=u139(f1|f0,f2)=u1(s2,s3|s5,s6)w0(s4,s5|s8)w1(s6,s7|s9)u4(s8,s9|s10,f0)w4(s10|s11)r0(s11,f1)h2(s0,s1|s2,s3)u1*(s0,s1|s12,s13)w0*(s4,s12|s14)w1*(s13,s7|s15)u4*(s14,s15|s16,s17)w4*(s16|s18)w5*(s17,f2|s19)r0*(s18,s19)
Environ=u140(f2|f0,f1)=u1(s0,s4|s7,s8)u2(s5,s3|s9,s10)w0(s6,s7|s12)w1(s8,s9|s13)w2(s10,s11|s14)u4(s12,s13|s16,f0)u5(s14,s15|f1)w4(s16|s17)r0(s17,f2)h3(s1,s2|s4,s5)u1*(s0,s1|s18,s19)u2*(s2,s3|s20,s21)w0*(s6,s18|s22)w1*(s19,s20|s23)w2*(s21,s11|s24)u4*(s22,s23|s25,s26)u5*(s24,s15|s27)w4*(s25|s28)w5*(s26,s27|s29)r0*(s28,s29)
Environ=u141(f2|f0,f1)=u2(s2,s3|s5,s6)w1(s4,s5|s9)w2(s6,s7|s10)u4(s8,s9|s12,f0)u5(s10,s11|f1)w4(s12|s13)r0(s13,f2)h4(s0,s1|s2,s3)u2*(s0,s1|s14,s15)w1*(s4,s14|s16)w2*(s15,s7|s17)u4*(s8,s16|s18,s19)u5*(s17,s11|s20)w4*(s18|s21)w5*(s19,s20|s22)r0*(s21,s22)
Environ=u142(f2|f0,f1)=u2(s0,s4|s7,s8)u3(s5,s3|s9,s10)w1(s6,s7|s12)w2(s8,s9|s13)w3(s10|s14)u4(s11,s12|s15,f0)u5(s13,s14|f1)w4(s15|s16)r0(s16,f2)h5(s1,s2|s4,s5)u2*(s0,s1|s17,s18)u3*(s2,s3|s19,s20)w1*(s6,s17|s21)w2*(s18,s19|s22)w3*(s20|s23)u4*(s11,s21|s24,s25)u5*(s22,s23|s26)w4*(s24|s27)w5*(s25,s26|s28)r0*(s27,s28)

TensorId=r,0
Terms=6
IgnoreTerm=15
Layer=0
Environ=u143(f2,f3|f0,f1)=u0(s2,s3|s4)w0(s4,s5|s6)u4(s6,s7|s8,s9)w4(s8|f0)w5(s9,s10|f1)h0(s0,s1|s2,s3)u0*(s0,s1|s11)w0*(s11,s5|s12)u4*(s12,s7|s13,s14)w4*(s13|f2)w5*(s14,s10|f3)
Environ=u144(f2,f3|f0,f1)=u0(s0,s4|s6)u1(s5,s3|s7,s8)w0(s6,s7|s10)w1(s8,s9|s11)u4(s10,s11|s12,s13)w4(s12|f0)w5(s13,s14|f1)h1(s1,s2|s4,s5)u0*(s0,s1|s15)u1*(s2,s3|s16,s17)w0*(s15,s16|s18)w1*(s17,s9|s19)u4*(s18,s19|s20,s21)w4*(s20|f2)w5*(s21,s14|f3)
Environ=u145(f2,f3|f0,f1)=u1(s2,s3|s5,s6)w0(s4,s5|s8)w1(s6,s7|s9)u4(s8,s9|s10,s11)w4(s10|f0)w5(s11,s12|f1)h2(s0,s1|s2,s3)u1*(s0,s1|s13,s14)w0*(s4,s13|s15)w1*(s14,s7|s16)u4*(s15,s16|s17,s18)w4*(s17|f2)w5*(s18,s12|f3)
Environ=u146(f2,f3|f0,f1)=u1(s0,s4|s7,s8)u2(s5,s3|s9,s10)w0(s6,s7|s12)w1(s8,s9|s13)w2(s10,s11|s14)u4(s12,s13|s16,s17)u5(s14,s15|s18)w4(s16|f0)w5(s17,s18|f1)h3(s1,s2|s4,s5)u1*(s0,s1|s19,s20)u2*(s2,s3|s21,s22)w0*(s6,s19|s23)w1*(s20,s21|s24)w2*(s22,s11|s25)u4*(s23,s24|s26,s27)u5*(s25,s15|s28)w4*(s26|f2)w5*(s27,s28|f3)
Environ=u147(f2,f3|f0,f1)=u2(s2,s3|s5,s6)w1(s4,s5|s9)w2(s6,s7|s10)u4(s8,s9|s12,s13)u5(s10,s11|s14)w4(s12|f0)w5(s13,s14|f1)h4(s0,s1|s2,s3)u2*(s0,s1|s15,s16)w1*(s4,s15|s17)w2*(s16,s7|s18)u4*(s8,s17|s19,s20)u5*(s18,s11|s21)w4*(s19|f2)w5*(s20,s21|f3)
Environ=u148(f2,f3|f0,f1)=u2(s0,s4|s7,s8)u3(s5,s3|s9,s10)w1(s6,s7|s12)w2(s8,s9|s13)w3(s10|s14)u4(s11,s12|s15,s16)u5(s13,s14|s17)w4(s15|f0)w5(s16,s17|f1)h5(s1,s2|s4,s5)u2*(s0,s1|s18,s19)u3*(s2,s3|s20,s21)w1*(s6,s18|s22)w2*(s19,s20|s23)w3*(s21|s24)u4*(s11,s22|s25,s26)u5*(s23,s24|s27)w4*(s25|f2)w5*(s26,s27|f3)

TensorId=E,0
Terms=6
IgnoreTerm=8
Environ=e0()=u0(s2,s3|s4)w0(s4,s5|s6)u4(s6,s7|s8,s9)w4(s8|s11)w5(s9,s10|s12)r0(s11,s12)h0(s0,s1|s2,s3)u0*(s0,s1|s13)w0*(s13,s5|s14)u4*(s14,s7|s15,s16)w4*(s15|s17)w5*(s16,s10|s18)r0*(s17,s18)
Environ=e1()=u0(s0,s4|s6)u1(s5,s3|s7,s8)w0(s6,s7|s10)w1(s8,s9|s11)u4(s10,s11|s12,s13)w4(s12|s15)w5(s13,s14|s16)r0(s15,s16)h1(s1,s2|s4,s5)u0*(s0,s1|s17)u1*(s2,s3|s18,s19)w0*(s17,s18|s20)w1*(s19,s9|s21)u4*(s20,s21|s22,s23)w4*(s22|s24)w5*(s23,s14|s25)r0*(s24,s25)
Environ=e2()=u1(s2,s3|s5,s6)w0(s4,s5|s8)w1(s6,s7|s9)u4(s8,s9|s10,s11)w4(s10|s13)w5(s11,s12|s14)r0(s13,s14)h2(s0,s1|s2,s3)u1*(s0,s1|s15,s16)w0*(s4,s15|s17)w1*(s16,s7|s18)u4*(s17,s18|s19,s20)w4*(s19|s21)w5*(s20,s12|s22)r0*(s21,s22)
Environ=e3()=u1(s0,s4|s7,s8)u2(s5,s3|s9,s10)w0(s6,s7|s12)w1(s8,s9|s13)w2(s10,s11|s14)u4(s12,s13|s16,s17)u5(s14,s15|s18)w4(s16|s19)w5(s17,s18|s20)r0(s19,s20)h3(s1,s2|s4,s5)u1*(s0,s1|s21,s22)u2*(s2,s3|s23,s24)w0*(s6,s21|s25)w1*(s22,s23|s26)w2*(s24,s11|s27)u4*(s25,s26|s28,s29)u5*(s27,s15|s30)w4*(s28|s31)w5*(s29,s30|s32)r0*(s31,s32)
Environ=e4()=u2(s2,s3|s5,s6)w1(s4,s5|s9)w2(s6,s7|s10)u4(s8,s9|s12,s13)u5(s10,s11|s14)w4(s12|s15)w5(s13,s14|s16)r0(s15,s16)h4(s0,s1|s2,s3)u2*(s0,s1|s17,s18)w1*(s4,s17|s19)w2*(s18,s7|s20)u4*(s8,s19|s21,s22)u5*(s20,s11|s23)w4*(s21|s24)w5*(s22,s23|s25)r0*(s24,s25)
Environ=e5()=u2(s0,s4|s7,s8)u3(s5,s3|s9,s10)w1(s6,s7|s12)w2(s8,s9|s13)w3(s10|s14)u4(s11,s12|s15,s16)u5(s13,s14|s17)w4(s15|s18)w5(s16,s17|s19)r0(s18,s19)h5(s1,s2|s4,s5)u2*(s0,s1|s20,s21)u3*(s2,s3|s22,s23)w1*(s6,s20|s24)w2*(s21,s22|s25)w3*(s23|s26)u4*(s11,s24|s27,s28)u5*(s25,s26|s29)w4*(s27|s30)w5*(s28,s29|s31)r0*(s30,s31)
