#./merapp version 0.24
DimensionSrep=u0(D2,D2|D4)u1(D2,D2|D2,D2)w0(D4,D2|D8)w1(D2|D2)r0(D8,D2)h0(2,2|2,2)i0(2|2)u100(1|1,1)u101(1|1,1)u102(1,1|1,1)u103(1,1|1,1)u104(1|1,1)u105(1|1,1)u106(1|1,1)u107(1|1)u108(1|1)u109(1,1|1,1)u110(1,1|1,1)u111(1,1|1,1)
IterMera=50
IterTensor=5
MERA=u0(f0,f1|s0)u1(f2,f3|s1,s2)w0(s0,s1|s3)w1(s2|s4)r(s3,s4)
TensorId=u,0
Terms=2
IgnoreTerm=7
Layer=0
Environ=u100(f0|f1,f2)=w0(f0,s0|s1)r0(s1,s2)h0(s5,s6|f1,f2)u0*(s5,s6|s3)w0*(s3,s0|s4)r0*(s4,s2)
Environ=u101(f0|f1,f2)=u1(s4,s12|s0,s1)w0(f0,s0|s2)w1(s1|s3)r0(s2,s3)h0(s10,s11|f1,s4)u0*(f2,s10|s5)u1*(s11,s12|s6,s7)w0*(s5,s6|s8)w1*(s7|s9)r0*(s8,s9)

TensorId=u,1
Terms=2
IgnoreTerm=7
Layer=0
Environ=u102(f0,f1|f2,f3)=u0(s11,s3|s0)w0(s0,f0|s1)w1(f1|s2)r0(s1,s2)h0(s9,s10|s3,f2)u0*(s11,s9|s4)u1*(s10,f3|s5,s6)w0*(s4,s5|s7)w1*(s6|s8)r0*(s7,s8)
Environ=u103(f0,f1|f2,f3)=w0(s0,f0|s1)w1(f1|s2)r0(s1,s2)h0(s7,s8|f2,f3)u1*(s7,s8|s3,s4)w0*(s0,s3|s5)w1*(s4|s6)r0*(s5,s6)

TensorId=w,0
Terms=3
IgnoreTerm=7
Layer=0
Environ=u104(f1|f0,f2)=u0(s1,s2|f0)r0(f1,s0)h0(s5,s6|s1,s2)u0*(s5,s6|s3)w0*(s3,f2|s4)r0*(s4,s0)
Environ=u105(f2|f0,f1)=u0(s11,s2|f0)u1(s3,s12|f1,s0)w1(s0|s1)r0(f2,s1)h0(s9,s10|s2,s3)u0*(s11,s9|s4)u1*(s10,s12|s5,s6)w0*(s4,s5|s7)w1*(s6|s8)r0*(s7,s8)
Environ=u106(f1|f0,f2)=u1(s2,s3|f0,s0)w1(s0|s1)r0(f1,s1)h0(s8,s9|s2,s3)u1*(s8,s9|s4,s5)w0*(f2,s4|s6)w1*(s5|s7)r0*(s6,s7)

TensorId=w,1
Terms=2
IgnoreTerm=7
Layer=0
Environ=u107(f1|f0)=u0(s12,s3|s0)u1(s4,s13|s1,f0)w0(s0,s1|s2)r0(s2,f1)h0(s10,s11|s3,s4)u0*(s12,s10|s5)u1*(s11,s13|s6,s7)w0*(s5,s6|s8)w1*(s7|s9)r0*(s8,s9)
Environ=u108(f1|f0)=u1(s3,s4|s1,f0)w0(s0,s1|s2)r0(s2,f1)h0(s9,s10|s3,s4)u1*(s9,s10|s5,s6)w0*(s0,s5|s7)w1*(s6|s8)r0*(s7,s8)

TensorId=r,0
Terms=3
IgnoreTerm=7
Layer=0
Environ=u109(f1,f2|f0,f3)=u0(s2,s3|s0)w0(s0,s1|f0)h0(s5,s6|s2,s3)u0*(s5,s6|s4)w0*(s4,s1|f1)i0(f2|f3)
Environ=u110(f2,f3|f0,f1)=u0(s10,s3|s0)u1(s4,s11|s1,s2)w0(s0,s1|f0)w1(s2|f1)h0(s8,s9|s3,s4)u0*(s10,s8|s5)u1*(s9,s11|s6,s7)w0*(s5,s6|f2)w1*(s7|f3)
Environ=u111(f2,f3|f0,f1)=u1(s3,s4|s1,s2)w0(s0,s1|f0)w1(s2|f1)h0(s7,s8|s3,s4)u1*(s7,s8|s5,s6)w0*(s0,s5|f2)w1*(s6|f3)

