DIMENSION_SREP=u0(2,2|4)u1(2,2|4)w0(4,4)h0(2,2|2,2)
./merapp version 0.1
TauMax=3
IterMera=20
IterTensor=50
MERA=u0(f0,f1|s0)w0(s0,s1)u1(f2,f3|s1)
TEST NUMBER 0
Y_FOR_TENSOR=u,0
TERMS=2
IGNORE=100
ENERGY=u0(s0,s1|s2)w0(s2,s3)w0*(s3,s4)u0*(s5,s6|s4)h0(s5,s6|s0,s1)
STRING=w0(f0,s0)w0*(s0,s1)u0*(s2,s3|s1)h0(s2,s3|f1,f2)

ENERGY=u0(s0,s1|s2)w0(s2,s3)u1(s4,s5|s3)h0(s6,s7|s1,s4)u0*(s0,s6|s8)u0*(s7,s5|s9)w0*(s8,s9)
STRING=w0(f0,s3)u0(s4,s5|s3)h0(s1,s2|f1,s4)u1*(s2,s5|s6)u0*(f2,s1|s0)w0*(s0,s6)

Y_FOR_TENSOR=u,1
TERMS=3
IGNORE=0
ENERGY=u0(s0,s1|s2)w0(s2,s3)w0*(s3,s4)u0*(s5,s6|s4)h0(s5,s6|s0,s1)
STRING=w0(f0,s0)u0(s1,s2|s0)h0(s1,s2|s3,s4)u0*(s3,s4|s5)w0*(s5,s6)u1*(f1,f2|s6)

ENERGY=u0(s0,s1|s2)w0(s2,s3)u1(s4,s5|s3)h0(s6,s7|s1,s4)u0*(s0,s6|s8)u0*(s7,s5|s9)w0*(s8,s9)
STRING=u0(s0,s1|s2)w0(s2,f0)h0(s6,s5|s1,f1)u0*(s0,s6|s3)w0*(s3,s4)u1*(s5,f2|s4)

ENERGY=w0(s0,s1)u1(s2,s3|s1)h0(s4,s5|s2,s3)u1*(s4,s5|s6)w0*(s0,s6)
STRING=w0(s0,f0)w0*(s0,s1)u1*(s2,s3|s1)h0(s2,s3|f1,f2)

Y_FOR_TENSOR=w,0
TERMS=3
IGNORE=100
ENERGY=u0(s0,s1|s2)w0(s2,s3)w0*(s3,s4)u0*(s5,s6|s4)h0(s5,s6|s0,s1)
STRING=u0(s0,s1|f0)h0(s2,s3|s0,s1)u0*(s2,s3|s4)w0(s4,f1)

ENERGY=u0(s0,s1|s2)w0(s2,s3)u1(s4,s5|s3)h0(s6,s7|s1,s4)u0*(s0,s6|s8)u0*(s7,s5|s9)w0*(s8,s9)
STRING=u0(s0,s1|f0)h0(s6,s7|s1,s4)u1(s4,s5|f1)u0*(s0,s6|s2)u1*(s7,s5|s3)w0*(s2,s3)

ENERGY=w0(s0,s1)u1(s2,s3|s1)h0(s4,s5|s2,s3)u1*(s4,s5|s6)w0*(s0,s6)
STRING=w0*(f0,s0)u1*(s1,s2|s0)h0(s1,s2|s3,s4)u1(s3,s4|f1)
