Sites=4
#./merapp version 0.26
hamiltonianConnection 3
1
0
1
h=2
m=0
verbose=0
evaluator=slow
DimensionSrep=u0(D2,D2|D4)u1(D2,D2|D2,D2)w0(D4,D2|D8)w1(D2|D2)r0(D8,D2)h0(2,2|2,2)h2(2,2|2,2)u100(1|1,1)u101(1,1|1,1)u102(1|1,1)u103(1|1,1)u104(1|1)u105(1,1|1,1)i0(D2|D2)u106(1,1|1,1)e0()e2()u1000(1,1)
MeraOptions=none
IterMera=5
IterTensor=2
MERA=u0(f0,f1|s0)u1(f2,f3|s1,s2)w0(s0,s1|s3)w1(s2|s4)r0(s3,s4)
TensorId=u,0
Terms=1
IgnoreTerm=7
Layer=0
Environ=u100(f0|f1,f2)=w0(f0,s2|s3)r0(s3,s4)h0(s0,s1|f1,f2)u0*(s0,s1|s5)w0*(s5,s2|s6)r0*(s6,s4)

TensorId=u,1
Terms=1
IgnoreTerm=7
Layer=0
Environ=u101(f0,f1|f2,f3)=w0(s2,f0|s3)w1(f1|s4)r0(s3,s4)h2(s0,s1|f2,f3)u1*(s0,s1|s5,s6)w0*(s2,s5|s7)w1*(s6|s8)r0*(s7,s8)

TensorId=w,0
Terms=2
IgnoreTerm=7
Layer=0
Environ=u102(f1|f0,f2)=u0(s2,s3|f0)r0(f1,s4)h0(s0,s1|s2,s3)u0*(s0,s1|s5)w0*(s5,f2|s6)r0*(s6,s4)
Environ=u103(f1|f0,f2)=u1(s2,s3|f0,s4)w1(s4|s5)r0(f1,s5)h2(s0,s1|s2,s3)u1*(s0,s1|s6,s7)w0*(f2,s6|s8)w1*(s7|s9)r0*(s8,s9)

TensorId=w,1
Terms=1
IgnoreTerm=7
Layer=0
Environ=u104(f1|f0)=u1(s2,s3|s5,f0)w0(s4,s5|s6)r0(s6,f1)h2(s0,s1|s2,s3)u1*(s0,s1|s7,s8)w0*(s4,s7|s9)w1*(s8|s10)r0*(s9,s10)

TensorId=r,0
Terms=2
IgnoreTerm=7
Layer=0
Environ=u105(f1,f2|f0,f3)=u0(s2,s3|s4)w0(s4,s5|f0)h0(s0,s1|s2,s3)u0*(s0,s1|s6)w0*(s6,s5|f1)i0(f2|f3)
Environ=u106(f2,f3|f0,f1)=u1(s2,s3|s5,s6)w0(s4,s5|f0)w1(s6|f1)h2(s0,s1|s2,s3)u1*(s0,s1|s7,s8)w0*(s4,s7|f2)w1*(s8|f3)

TensorId=E,0
Terms=2
IgnoreTerm=4
Environ=e0()=u0(s2,s3|s4)w0(s4,s5|s6)r0(s6,s7)h0(s0,s1|s2,s3)u0*(s0,s1|s8)w0*(s8,s5|s9)r0*(s9,s7)
Environ=e2()=u1(s2,s3|s5,s6)w0(s4,s5|s7)w1(s6|s8)r0(s7,s8)h2(s0,s1|s2,s3)u1*(s0,s1|s9,s10)w0*(s4,s9|s11)w1*(s10|s12)r0*(s11,s12)
