Sites=4
#./merapp version 0.26
hamiltonianConnection 3
1
0
0
h=2
m=0
verbose=0
evaluator=slow
DimensionSrep=u0(D2,D2|D4)u1(D2,D2|D2,D2)w0(D4,D2|D8)w1(D2|D2)r0(D8,D2)h0(2,2|2,2)u100(1|1,1)u101(1|1,1)u102(1,1|1,1)i0(D2|D2)e0()u1000(1,1)
MeraOptions=none
IterMera=5
IterTensor=2
MERA=u0(f0,f1|s0)u1(f2,f3|s1,s2)w0(s0,s1|s3)w1(s2|s4)r0(s3,s4)
TensorId=u,0
Terms=1
IgnoreTerm=7
Layer=0
Environ=u100(f0|f1,f2)=w0(f0,s2|s3)r0(s3,s4)h0(s0,s1|f1,f2)u0*(s0,s1|s5)w0*(s5,s2|s6)r0*(s6,s4)

TensorId=u,1
Terms=0
IgnoreTerm=7
Layer=0

TensorId=w,0
Terms=1
IgnoreTerm=7
Layer=0
Environ=u101(f1|f0,f2)=u0(s2,s3|f0)r0(f1,s4)h0(s0,s1|s2,s3)u0*(s0,s1|s5)w0*(s5,f2|s6)r0*(s6,s4)

TensorId=w,1
Terms=0
IgnoreTerm=7
Layer=0

TensorId=r,0
Terms=1
IgnoreTerm=7
Layer=0
Environ=u102(f1,f2|f0,f3)=u0(s2,s3|s4)w0(s4,s5|f0)h0(s0,s1|s2,s3)u0*(s0,s1|s6)w0*(s6,s5|f1)i0(f2|f3)

TensorId=E,0
Terms=1
IgnoreTerm=4
Environ=e0()=u0(s2,s3|s4)w0(s4,s5|s6)r0(s6,s7)h0(s0,s1|s2,s3)u0*(s0,s1|s8)w0*(s8,s5|s9)r0*(s9,s7)
